{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Misc.","order":6,"path":"folders/Objects/Misc..yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fTitle","order":1,"path":"fonts/fTitle/fTitle.yy",},
    {"name":"oGame","order":2,"path":"objects/oGame/oGame.yy",},
    {"name":"oProyectile","order":4,"path":"objects/oProyectile/oProyectile.yy",},
    {"name":"oStartingPlatform","order":3,"path":"objects/oStartingPlatform/oStartingPlatform.yy",},
    {"name":"oUpgrade","order":8,"path":"objects/oUpgrade/oUpgrade.yy",},
    {"name":"oUpgradeMusic","order":7,"path":"objects/oUpgradeMusic/oUpgradeMusic.yy",},
    {"name":"oWalls","order":5,"path":"objects/oWalls/oWalls.yy",},
    {"name":"oWallTest","order":1,"path":"objects/oWallTest/oWallTest.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"mMainTheme2","order":7,"path":"sounds/mMainTheme2/mMainTheme2.yy",},
    {"name":"mUpgrades","order":8,"path":"sounds/mUpgrades/mUpgrades.yy",},
    {"name":"sfxHurt","order":4,"path":"sounds/sfxHurt/sfxHurt.yy",},
    {"name":"sfxJump","order":3,"path":"sounds/sfxJump/sfxJump.yy",},
    {"name":"sfxPewRc","order":2,"path":"sounds/sfxPewRc/sfxPewRc.yy",},
    {"name":"sfxSelect","order":6,"path":"sounds/sfxSelect/sfxSelect.yy",},
    {"name":"sfxSkip","order":5,"path":"sounds/sfxSkip/sfxSkip.yy",},
    {"name":"sfxTitleJingle","order":1,"path":"sounds/sfxTitleJingle/sfxTitleJingle.yy",},
    {"name":"sJettis","order":2,"path":"sprites/sJettis/sJettis.yy",},
    {"name":"sJettisWalk","order":11,"path":"sprites/sJettisWalk/sJettisWalk.yy",},
    {"name":"sLogo","order":10,"path":"sprites/sLogo/sLogo.yy",},
    {"name":"Sprite6","order":6,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite9","order":9,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"sProyectile","order":7,"path":"sprites/sProyectile/sProyectile.yy",},
    {"name":"sRocks","order":3,"path":"sprites/sRocks/sRocks.yy",},
    {"name":"sRocksAttack","order":4,"path":"sprites/sRocksAttack/sRocksAttack.yy",},
    {"name":"sRocksEnemy","order":5,"path":"sprites/sRocksEnemy/sRocksEnemy.yy",},
    {"name":"sWallJump","order":8,"path":"sprites/sWallJump/sWallJump.yy",},
  ],
}